ARG IMAGE="quay.io/web-servers/tomcat10"
FROM ${IMAGE}
LABEL Description="Tomcat image to use with the JWS operator"
VOLUME /tmp

USER root

ADD server.xml.stuffed /deployments/conf/server.xml
ADD start.sh /opt
ADD usekube.sh /opt
ADD usedns.sh /opt

RUN mkdir /opt/prometheus && wget https://repo.maven.apache.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/1.0.1/jmx_prometheus_javaagent-1.0.1.jar -O /opt/prometheus/prometheus.jar && wget https://raw.githubusercontent.com/prometheus/jmx_exporter/refs/heads/main/examples/tomcat.yml -O conf/prometheus.yaml

ARG prometheusport=9404

ENV JAVA_OPTS="-javaagent:/opt/prometheus/prometheus.jar=$prometheusport:conf/prometheus.yaml ${JAVA_OPTS}"

EXPOSE $prometheusport

RUN chmod 777 /opt/*.sh

ENTRYPOINT [ "/opt/start.sh" ]
